{
  "id": "bookview",
  "name": "BookView",
  "version": "1.1.1",
  "minAppVersion": "1.7.2",
  "description": "A PDF and EPUB reader with two-page spread support for right-to-left bound (vertical Japanese) books, including an Acrobat-style cover page option.",
  "author": "nonkuri",
  "authorUrl": "https://github.com/nonkuri",
  "isDesktopOnly": false
}
